knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(ggplot2)
library(rjags)
library(coda)
library(readr)
setwd("~/STAT 3303")
flu <- read.csv("data 75") 
changeToNumeric <- function(x){
  y <- 0
  if(x == 'A'){
    y = 1
  }else if(x == 'B'){
    y = 2
  }else if(x == 'C'){
    y = 3
  }else if(x == 'D'){
    y = 4
  }else if(x == 'E'){
    y = 5
  }else if(x == 'F'){
    y = 6
  }else if(x == 'G'){
    y = 7
  }else if(x == 'H'){
    y = 8
  }else if(x == 'I'){
    y = 9
  }else if(x == 'J'){
    y = 10
  }
  return(y)
}
for(i in 1:nrow(flu)){
  flu$Country[i] <- changeToNumeric(flu$Country[i])
}
expit <- function(x){
  return(exp(x)/(1+exp(x)))
}
